# mothership

./: README.md  pom.xml
src/main/java/org/ntx/mothership/: Main.java
src/main/java/org/ntx/mothership/webapp/: TaskListServlet.java  TaskServlet.java
src/main/webapp/: index.html  mothership.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: task_list.yml
